# multi-layered-architecture-5

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  README.md
src/Lab2/: AddLabAuthorResult.cs  AddLecturesMaterialAuthorResult.cs  ChangeLabworkResult.cs  ChangeLectureResult.cs  CreateSubjectResult.cs  EducationalProgramm.cs  IHasId.cs  IHasPoints.cs  IUser.cs  Lab2.csproj  Labwork.cs  Lecture.cs  Lectures.cs  ObjRepo.cs  SubjChangeResult.cs  Subject.cs  SubjectType.cs  User.cs
src/Lab2/Builders/: EducationalProgrammBuilder.cs  LabworkBuilder.cs  LectureBuilder.cs  SubjectBuilder.cs
src/Lab2/BusinessLogic/: EducationalProgramm.cs  Exam.cs  IdGenerator.cs  Labwork.cs  Lecture.cs  ObjRepo.cs  Repository.cs  ScheduleModule.cs  Subject.cs  SubjectType.cs  User.cs  Zachet.cs
src/Lab2/Factories/: EducationBuilderFactory.cs  EducationFactory.cs  LabworkBuilderFactory.cs  LabworkFactory.cs  LectureBuilderFactory.cs  LectureFactory.cs  SubjectBuilderFactory.cs  SubjectFactory.cs
src/Lab2/Interfaces/: IBuilder.cs  IHasId.cs  IIdentifiable.cs  IObjFactory.cs  ISubjectType.cs  IUser.cs
src/Lab2/Results/: ChangeLabworkResult.cs  ChangeLectureResult.cs  ChangeSubjectResult.cs  CreateSubjectResult.cs
src/Lab3/: Lab3.csproj
src/Lab3/Addressee/: Display.cs  DisplayDriver.cs  FilterProxy.cs  IAddressee.cs  IDriver.cs  Messanger.cs  User.cs
src/Lab3/AddresseeDir/: DisplayAddress.cs  DisplayAdress.cs  FilterProxy.cs  GroupAddress.cs  GroupAdress.cs  IAddressee.cs  MessengerAddress.cs  UserAddress.cs
src/Lab3/Addressees/: DisplayAdress.cs  FilterProxy.cs  GroupAdress.cs  IAddressee.cs  MessengerAddress.cs  UserAddress.cs
src/Lab3/DisplayDir/: ConsoleDriver.cs  Display.cs  DisplayDriver.cs  DisplayLogStorage.cs  FileDriver.cs  IDisplay.cs  IDriver.cs  IPrintable.cs
src/Lab3/Displays/: ConsoleDriver.cs  Display.cs  FileDriver.cs  IDisplay.cs  IDriver.cs
src/Lab3/GroupDir/: Group.cs  GroupLogStorage.cs
src/Lab3/Loggers/: ILogStorage.cs  ILogger.cs  Logger.cs  LoggerDecorator.cs
src/Lab3/Message/: Body.cs  Message.cs  Priority.cs
src/Lab3/MessageDir/: Body.cs  Message.cs  Priority.cs
src/Lab3/MessageLogic/: Message.cs
src/Lab3/MessangerDir/: Messanger.cs  MessangerLogStorage.cs
src/Lab3/MessengerDir/: Messenger.cs  MessengerLogStorage.cs
src/Lab3/MessengerLogic/: Messenger.cs
src/Lab3/Topic/: Topic.cs  TopicBuilder.cs
src/Lab3/TopicDir/: Topic.cs  TopicBuilder.cs
src/Lab3/TopicLogic/: Topic.cs  TopicBuilder.cs
src/Lab3/UserDir/: ReadMessageResult.cs  User.cs  UserLogStorage.cs
src/Lab3/UserLogic/: ReadMessageResult.cs  User.cs
src/Lab4/: Lab4.csproj
src/Lab4/Commands/: ConnectCommand.cs  DisconnectCommand.cs  FileCopyCommand.cs  FileDeleteCommand.cs  FileMoveCommand.cs  FileRenameCommand.cs  FileShowCommand.cs  FileSystemCommands.cs  TreeGotoCommand.cs  TreeListCommand.cs
src/Lab4/CommandsLogic/: Commands.cs
src/Lab4/CommandsLogic/Builders/: ConnectBuilder.cs  DisconnectBuilder.cs  FileCopyBuilder.cs  FileDeleteBuilder.cs  FileMoveBuilder.cs  FileRenameBuilder.cs  FileShowBuilder.cs  IBuilder.cs  TreeGotoBuilder.cs  TreeListBuilder.cs
src/Lab4/FileSystemStructure/: DirectoryFileSystemComponent.cs  FileFileSystemComponent.cs  FileSystem.cs  FileSystemComponent.cs  FileSystemComponentFactory.cs  IFileSystem.cs  IFileSystemComponent.cs  LocalFileSystem.cs
src/Lab4/Visitors/: ConsoleVisitor.cs  IFileSystemComponentVisitor.cs
src/Lab5/: Lab5.csproj
src/Lab5.Application/: Lab5.Application.csproj
src/Lab5.Application.Abstractions/: Lab5.Application.Abstractions.csproj
src/Lab5.Application.Abstractions/Repositories/: IAdminRepository.cs  IOperationsRepository.cs  IUserRepository.cs
src/Lab5.Application.Contracts/: Lab5.Application.Contracts.csproj
src/Lab5.Application.Contracts/Users/: AddFundResult.cs  ICurrentUserService.cs  IUserService.cs  LogOutResult.cs  LoginResult.cs  RegistrationResult.cs  ViewBalanceResult.cs  ViewHistoryResult.cs  WithdrawResult.cs
src/Lab5.Application.Models/Operations/: Operation.cs  OperationResult.cs  OperationType.cs
src/Lab5.Application.Models/Users/: User.cs
src/Lab5.Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5.Application/Users/: CurrentUserManager.cs  UserService.cs
src/Lab5.Infrastructure.DataAccess/: Lab5.Infrastructure.DataAccess.csproj
src/Lab5.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Lab5.Infrastructure.DataAccess/Migations/: Initial.cs
src/Lab5.Infrastructure.DataAccess/Plugins/: MappingPlugin.cs
src/Lab5.Infrastructure.DataAccess/Repositories/: AdminRepository.cs  OperationRepository.cs  UserRepository.cs
src/Lab5.Main/: Lab5.Main.csproj  Program.cs
src/Lab5.Main/docker/: .env
src/Lab5.Presentation.Console/: Lab5.Presentation.Console.csproj
src/Lab5.Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
src/Lab5.Presentation.Console/Scenarios/: ChainLinkBase.cs  IChainLink.cs  IScenario.cs  IScenarioProvider.cs  ScenarioRunner.cs
src/Lab5.Presentation.Console/Scenarios/AddFund/: AddFundScenario.cs  AddFundScenarioProvider.cs
src/Lab5.Presentation.Console/Scenarios/Login/: LoginScenario.cs  LoginScenarioProvider.cs
src/Lab5.Presentation.Console/Scenarios/Logout/: LogoutScenario.cs  LogoutScenarioProvider.cs
src/Lab5.Presentation.Console/Scenarios/Register/: RegisterScenario.cs  RegisterScenarioProvider.cs
src/Lab5.Presentation.Console/Scenarios/Registration/: RegistrationScenario.cs  RegistrationScenarioProvider.cs
src/Lab5.Presentation.Console/Scenarios/ViewBalance/: ViewBalanceScenario.cs  ViewBalanceScenarioProvider.cs
src/Lab5.Presentation.Console/Scenarios/ViewHistoryOfOperations/: ViewHistoryScenario.cs  ViewHistoryScenarioProvider.cs
src/Lab5.Presentation.Console/Scenarios/Withdraw/: WithdrawScenario.cs  WithdrawScenarioProvider.cs
tests/Lab2.Tests/: Lab2.Tests.csproj  TestModule.cs
tests/Lab3.Tests/: Lab3.Tests.csproj  UnitTests.cs
tests/Lab4.Tests/: Lab4.Tests.csproj  MainTests.cs
tests/Lab5.Tests/: Lab5.Tests.csproj  UnitTests.cs
(+60 files in other folders)
